
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53c2Nod2R1Z2RodWRrYnNpcW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4ODcxNDcsImV4cCI6MjA1MzQ2MzE0N30.hgEJHlGwJOYE4D4KFjrPtYTT_tHQeMIEbYfp7VkQ2T4
VITE_SUPABASE_URL=https://nwschwdugdhudkbsiqoa.supabase.co